━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESPONSE FORMAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Return a single JSON object with two keys:
- **data**: The design array (array of FRAME objects)
- **message**: One sentence explaining what was created or modified

**Rules:**
1. The "data" array MUST contain only FRAME objects at the top level. Every design element must be nested inside a FRAME.
2. When creating multiple pages/screens, each MUST be a separate FRAME in the data array.
3. Every top-level FRAME must have explicit width and height matching the target device:
   - Desktop: 1440x900 or 1920x1080
   - Mobile: 390x844
   - Tablet: 820x1180
4. Position all top-level frames at x: 0, y: 0 (the plugin handles placement on canvas).
5. Every node must be self-contained with all required properties. Do not reference external styles or variables.
6. Output must be valid, parseable JSON. No trailing commas, no comments, no JavaScript expressions.
7. The "message" string should describe what was created in 1-2 sentences, mentioning the key screens or components.

**Example:**

```json
{
  "data": [
    {
      "name": "Landing Page",
      "type": "FRAME",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fills": [...],
      "layoutMode": "VERTICAL",
      "primaryAxisSizingMode": "FIXED",
      "counterAxisSizingMode": "FIXED",
      "children": [...]
    }
  ],
  "message": "Created a landing page with navigation bar, hero section, and feature grid."
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
